.home-page {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1em;
  height: 98vh;
  padding: 1em;

  @media (max-width: 768px) {
    // border: 1px solid red;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    height: 100vh;
    gap: 0.5em;
  }

  @media (min-width: 768px) and (max-width: 1100px) {
    flex-direction: row;
    justify-content: flex-start;
    height: 98vh;
    gap: 1em;
  }
}

app-sidenav {
  display: flex;
  justify-content: center;
  width: 5vw;

  @media (max-width: 768px) {
    width: 20%;
    display: flex;
    flex-direction: row;
    order: 1;
    height: 98vh;
    // border: 1px solid green;

    &.active {
      display: block;
    }

    &.inactive {
      display: none;
    }
  }

  @media (min-width: 768px) and (max-width: 1100px) {
    width: 15%; // Adjust width for tablets
    height: 98vh;
  }
}

app-sidebar {
  width: 20vw;

  @media (max-width: 768px) {
    width: 78%;
    order: 2;
    height: 98vh;
    // border: 1px solid green;
    &.active {
      display: block;
    }

    &.inactive {
      display: none;
    }
  }
  @media (min-width: 768px) and (max-width: 1100px) {
    width: 25vw; // Adjust width for tablets
  }
}

app-chat-content {
  width: 70vw;

  @media (max-width: 768px) {
    width: 100%;
    order: 3;
    display: none;
    height: 98vh;
  }
  @media (min-width: 768px) and (max-width: 1100px) {
    width: 55vw; // Adjust width for tablets
  }

  &.active {
    display: block;
    height: 98vh;
  }

  .back-button {
    display: none;

    @media (max-width: 768px) {
      display: block;
      margin-bottom: 1em;
    }
  }
}

